MyHRMobile.FhirGatewayTool/MainWindow.xaml

<Window x:Class="MyHRMobile.FhirGatewayTool.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool"
        xmlns:MyView="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Fhir Gateway Tool" MinHeight="650" MinWidth="1000" Height="650" Width="1000">

  <Window.DataContext>
    <MyView:Presenter/>
  </Window.DataContext>

  <local:GridControl x:Name="GridMain" 
                     ShowCustomGridLines="True" 
                     GridLineBrush="DarkGreen"  
                     GridLineThickness="0" 
                     Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="305" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="3"
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Stretch">

      <local:GridControl x:Name="LeftGrid" 
                         ShowCustomGridLines="True" 
                         GridLineBrush="Purple" 
                         GridLineThickness="0" 
                         Margin="0" >
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical" Grid.Column="0" Grid.Row="1" Width="302">
          <GroupBox Header="User Account Management" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
            <StackPanel Margin="5">
              <Button Content="New User Account" Width="120" Click="Button_Click_AddUser" HorizontalAlignment="Left"/>
              <Label Content="Select an Account"></Label>
              <ComboBox Name="ComboBoxAccount" 
                      ItemsSource="{Binding UserAccountViewList}" 
                      SelectedValue="{Binding CurrentUserAccount}"
                        >
              </ComboBox>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Selected Account Details" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
            <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="253" Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Content="Account:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"></Label>
              <Label Content="{Binding CurrentUserAccount.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></Label>
              <Label Content="Access token expiry:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"></Label>
              <Label Content="{Binding CurrentUserAccount.AccessExpiresString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></Label>
              <Label Content="Refresh token expiry" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2"></Label>
              <Label Content="{Binding CurrentUserAccount.RefreshExpiresString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"></Label>
            </Grid>
          </GroupBox>
          <GroupBox Header="Accessible My Health Records" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Margin="2">
            <StackPanel  Margin="5">
              <ListBox Name="ListBoxRecords" Height="320" 
                       ItemsSource="{Binding CurrentUserAccount.UserAccountRecordList}"
                        
                       >
                <!--SelectedItem="{Binding CurrentUserAccount.SelectedUserAccountRecord, Mode=TwoWay}"-->


                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedRecordCommand}" CommandParameter="{Binding ElementName=ListBoxRecords,Path=SelectedItem}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <local:GridControl
                         ShowCustomGridLines="True" 
                         GridLineBrush="Purple" 
                         GridLineThickness="0" 
                         Margin="1" >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                          <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name: " FontWeight="DemiBold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=FormatedName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="IHI: " FontWeight="DemiBold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=FormatedIHI}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="___________________________________________________________________________________________________________________" FontSize="5" Foreground="LightGray" Grid.Row="2" Grid.ColumnSpan="2" />
                      </Grid>
                    </local:GridControl>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </local:GridControl>
    </Border>
  </local:GridControl>

</Window>
