MyHRMobile.FhirGatewayTool/MainWindow.xaml

<Window x:Class="MyHRMobile.FhirGatewayTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool"
        mc:Ignorable="d"
        Title="Fhir Gateway Tool" MinHeight="650" MinWidth="1000" Height="650" Width="1000">
  <Grid Name="GridMain" >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="190"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
        <Border BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0,0,0,10">
          <StackPanel>
            <Button Content="New User Account" Width="100" Click="Button_Click_AddUser" HorizontalAlignment="Left"/>
            <Label Content="Select an Account"></Label>
            <ComboBox Name="ComboBoxAccount" Text="Select an Account" SelectionChanged="ComboBoxAccount_SelectionChanged"></ComboBox>
          </StackPanel>
        </Border>
        <GroupBox Header="Selected Account Details" BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0,0,0,50">
          <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Access token:" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="2017/05/10 : 10:00:00" Grid.Column="1" Grid.Row="0"></Label>
            <Label Content="Access token expiry:" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="2017/05/10 : 10:00:00" Grid.Column="1" Grid.Row="1"></Label>
            <Label Content="Refresh token:" Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="2017/05/10 : 10:00:00" Grid.Column="1" Grid.Row="2"></Label>
            <Label Content="Refresh token expiry:" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="2017/05/10 : 10:00:00" Grid.Column="1" Grid.Row="3"></Label>
          </Grid>
        </GroupBox>
      </StackPanel>
    </Grid>

  </Grid>

</Window>
