MyHRMobile.FhirGatewayTool/MainWindow.xaml

<Window x:Class="MyHRMobile.FhirGatewayTool.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool"
        xmlns:MyView="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"
        mc:Ignorable="d"
        Title="Fhir Gateway Tool" MinHeight="650" MinWidth="1000" Height="650" Width="1000">

  <Window.DataContext>
    <MyView:Presenter/>
  </Window.DataContext>

  <Grid Name="GridMain" >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="190"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
        <GroupBox Header="User Account Management" BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0,0,0,10">
          <StackPanel Margin="5">
            <Button Content="New User Account" Width="120" Click="Button_Click_AddUser" HorizontalAlignment="Left"/>
            <Label Content="Select an Account"></Label>
            <ComboBox Name="ComboBoxAccount" 
                      ItemsSource="{Binding UserAccountViewList}" 
                      SelectedValue="{Binding CurrentUserAccount}"                       
                      >
            </ComboBox>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Selected Account Details" BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0,0,0,50">
          <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="253" Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Account:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="{Binding CurrentUserAccount.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></Label>
            <Label Content="Access token expiry:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="{Binding CurrentUserAccount.AccessExpiresString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></Label>
            <Label Content="Refresh token expiry" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="{Binding CurrentUserAccount.RefreshExpiresString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"></Label>
          </Grid>
        </GroupBox>
      </StackPanel>
    </Grid>

  </Grid>

</Window>
