MyHRMobile.FhirGatewayTool/Views/AddUserAccountView.xaml

<UserControl x:Class="MyHRMobile.FhirGatewayTool.Views.AddUserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool.Views"
             xmlns:CustomControl="clr-namespace:MyHRMobile.FhirGatewayTool.CustomControl"
             xmlns:ViewModel="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

  <UserControl.DataContext>
    <ViewModel:Presenter/>
  </UserControl.DataContext>

  <CustomControl:GridControl 
      Background="White"
      ShowCustomGridLines="False" 
      GridLineBrush="DarkGreen"  
      GridLineThickness="3" 
      Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
      <GroupBox Header="Create a  User Account" HorizontalContentAlignment="Stretch" Width="650">
        <CustomControl:GridControl 
                     ShowCustomGridLines="False" 
                     GridLineBrush="Purple"  
                     GridLineThickness="3" 
                     Margin="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding Path=AddUserAccountViewModel.MyGovLoginMessage}"></TextBlock>
          <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="1">
            <Label Content="User Account name:"></Label>
            <TextBox Text="{Binding AddUserAccountViewModel.UserAccountNameText}" Margin="3" Width="250" MaxLength="40"></TextBox>
            <Button Command="{Binding Path=MyGovWebBrowserCommand}" Content="{Binding Path=AddUserAccountViewModel.MyGovLoginButtonText}"  Margin="3"></Button>
            <Button Content="Cancel"  Margin="3"></Button>
          </StackPanel>
        </CustomControl:GridControl>
      </GroupBox>
    </StackPanel>
  </CustomControl:GridControl>
</UserControl>
