MyHRMobile.FhirGatewayTool/Views/MyGovBrowserView.xaml

<UserControl x:Class="MyHRMobile.FhirGatewayTool.Views.MyGovBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:MyHRMobile.FhirGatewayTool.CustomControl"  
             xmlns:ViewModel="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"       
             xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.DataContext>
    <ViewModel:Presenter/>
  </UserControl.DataContext>

  <CustomControl:GridControl
      Background="White"
      ShowCustomGridLines="False" 
      GridLineBrush="DarkGreen"  
      GridLineThickness="3" 
      Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <WebBrowser Name="WebMyGov" 
                Grid.Column="0" Grid.Row="0" Navigating="WebMyGov_Navigating">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="LoadCompleted">
          <i:InvokeCommandAction Command="{Binding MyGovWebBrowserLoadCompleteCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </WebBrowser>
  </CustomControl:GridControl>
</UserControl>
