MyHRMobile.FhirGatewayTool/Views/MyGovAuthenticationOutcomeView.xaml

<UserControl x:Class="MyHRMobile.FhirGatewayTool.Views.MyGovAuthenticationOutcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:MyHRMobile.FhirGatewayTool.CustomControl"
             xmlns:ViewModel="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"       
             xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.DataContext>
    <ViewModel:Presenter/>
  </UserControl.DataContext>

  <CustomControl:GridControl       
      Background="White"
      ShowCustomGridLines="False" 
      GridLineBrush="DarkGreen"  
      GridLineThickness="3" 
      Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Column="0" Grid.Row="0"
      Orientation="Vertical"
      Margin="5"
      HorizontalAlignment="Stretch">
      <GroupBox Header="Create a User Account"
                HorizontalContentAlignment="Stretch">
        <CustomControl:GridControl
          Background="White"
          ShowCustomGridLines="False" 
          GridLineBrush="Purple"  
          GridLineThickness="3" 
          Margin="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="0" Grid.Row="0" 
                     TextWrapping="Wrap"
                     FontSize="24"
                     Foreground="{Binding Path=MyGovAuthenticationOutcomeViewModel.OutcomeColor}"
                     Margin="5"
                     Text="{Binding Path=MyGovAuthenticationOutcomeViewModel.OutcomeMessage}">
          </TextBlock>

          <TextBlock Grid.Column="0" Grid.Row="1" 
                     TextWrapping="Wrap"
                     FontSize="12"                     
                     Margin="0"
                     Visibility="{Binding Path=MyGovAuthenticationOutcomeViewModel.SuccessVisibility}"
                     Text="{Binding Path=MyGovAuthenticationOutcomeViewModel.SuccessInfoMessage}">
          </TextBlock>

          <StackPanel Grid.Column="0" Grid.Row="1" 
                      Orientation="Horizontal"
                      Visibility="{Binding Path=MyGovAuthenticationOutcomeViewModel.UnSuccessfulVisibility}"
                      >
            <Label FontWeight="DemiBold" Content="MyGov Error Code:"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyGovError}" Margin="5"></TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="0" Grid.Row="2" 
                      Orientation="Horizontal"
                      Visibility="{Binding Path=MyGovAuthenticationOutcomeViewModel.UnSuccessfulVisibility}"
                      >
            <Label FontWeight="DemiBold" Content="MyGov Error Description:"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyGovErrorDescription}" Margin="5"></TextBlock>
          </StackPanel>

        </CustomControl:GridControl>
      </GroupBox>
    </StackPanel>

  </CustomControl:GridControl>
</UserControl>
