MyHRMobile.FhirGatewayTool/Views/PatientBannerView.xaml

<UserControl x:Class="MyHRMobile.FhirGatewayTool.Views.PatientBannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool.Views"
             xmlns:CustomControl="clr-namespace:MyHRMobile.FhirGatewayTool.CustomControl"
             xmlns:ViewModel="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"       
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Background="White">
  <UserControl.DataContext>
    <ViewModel:Presenter/>
  </UserControl.DataContext>

  <CustomControl:GridControl       
      Background="{Binding PatientBanerViewModel.GenderBrush}"
      ShowCustomGridLines="False" 
      GridLineBrush="DarkGreen"  
      GridLineThickness="3" 
      Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0">

      <StackPanel Orientation="Vertical">
        <CustomControl:GridControl       
      ShowCustomGridLines="False" 
      GridLineBrush="Purple"  
      GridLineThickness="3" 
      Margin="10">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBox FontSize="24" IsReadOnly="True" BorderThickness="0" Margin="0,0,30,0" VerticalContentAlignment="Center" Text="{Binding PatientBanerViewModel.Name, Mode=OneWay}" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left">
            <TextBox FontSize="16" Text="IHI:" BorderThickness="0" FontWeight="DemiBold" VerticalContentAlignment="Center" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
            <TextBox FontSize="16" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Margin="0,0,100,0" Text="{Binding PatientBanerViewModel.Ihi}" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox FontSize="12" Text="Indigenous Status:" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="DemiBold" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
            <TextBox FontSize="10" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" Margin="0,0,100,0" Text="{Binding PatientBanerViewModel.IndigenousStatus}" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
          </StackPanel>


          <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox FontSize="16" VerticalContentAlignment="Center"  IsReadOnly="True" BorderThickness="0" Text="DOB:" FontWeight="DemiBold" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
            <TextBox FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0"  Margin="0,0,30,0"   Text="{Binding PatientBanerViewModel.Dob}" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="Gender:" FontWeight="DemiBold" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
            <TextBox FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="{Binding PatientBanerViewModel.Sex}" Background="{Binding PatientBanerViewModel.GenderBrush}"></TextBox>
          </StackPanel>

          

        </CustomControl:GridControl>
      </StackPanel>
    </Border>
  </CustomControl:GridControl>
</UserControl>
