MyHRMobile.FhirGatewayTool/Views/PbsCallView.xaml

<UserControl x:Class="MyHRMobile.FhirGatewayTool.Views.PbsCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHRMobile.FhirGatewayTool.Views"
             xmlns:CustomControl="clr-namespace:MyHRMobile.FhirGatewayTool.CustomControl"
             xmlns:ViewModel="clr-namespace:MyHRMobile.FhirGatewayTool.ViewModel"       

             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="400">

  <UserControl.DataContext>
    <ViewModel:PbsCallViewModel/>
  </UserControl.DataContext>

  <GroupBox Header="PBS selection">
    <CustomControl:GridControl       
      Background="White"
      ShowCustomGridLines="False" 
      GridLineBrush="DarkGreen"  
      GridLineThickness="3" 
      Margin="0">


      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="From"></Label>
      <DatePicker Name="FromDate" DisplayDate="{Binding FromDate}" Grid.Column="1" Grid.Row="0"></DatePicker>
      <Label Grid.Column="2" Grid.Row="0" Content="To"></Label>
      <DatePicker Name="ToDate" DisplayDate="{Binding ToDate}" Grid.Column="3" Grid.Row="0"></DatePicker>
    </CustomControl:GridControl>
  </GroupBox>
</UserControl>
